<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pizzabesteller.UIPattern.Composed.Component" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAgAAAAEABAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIPattern\Composed\KomposedRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pizzabesteller.UIPattern.Composed.UIComponent" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAkAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIPattern\Composed\KomposedRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pizzabesteller.UIPattern.Composed.UIComponentSet" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIIAAAAAAAAAIAAACQAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UIPattern\Composed\KomposedRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>